<!DOCTYPE html>  
<html lang="zh">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>心理评估首页</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            background-color: #f4f4f4;  
        }  
  
        .container {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            justify-content: center;  
            height: 100vh;  
            padding: 20px;  
        }  
  
        .button-container {  
            display: flex;  
            flex-direction: column;  
            align-items: center;  
            margin-top: 20px;  
        }  
  
        .button {  
            display: flex;  
            justify-content: center;  
            align-items: center;  
            min-width: 200px; /* 设置最小宽度 */  
            height: 60px;  
            background-color: #f4b610;  
            color: white;  
            border: none;  
            border-radius: 5px;  
            font-size: 18px;  
            text-decoration: none;  
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);  
            transition: all 0.3s ease-in-out;  
            margin-bottom: 10px;  
            padding: 0 15px; /* 增加内边距 */  
            white-space: nowrap; /* 防止文字换行 */  
            overflow: hidden; /* 隐藏超出按钮边界的内容 */  
            text-overflow: ellipsis; /* 当文字超出时显示省略号 */  
        }  
  
        .button:hover {  
            background-color: #2980b9;  
            cursor: pointer;  
        }  
  
        /* 移除最后一个按钮的下边距 */  
        .button-container .button:last-child {  
            margin-bottom: 0;  
        }  
    </style>  
</head>  
<body>  
    <div class="container">  
        <h1>心理评估首页</h1>  
        <div class="button-container">  
            <a href="xingge.html" class="button">性格测试</a>  
            <a href="yiyu.html" class="button">抑郁自测</a>  
            <a href="jiaolv.html" class="button">焦虑自测</a> 
            <a href="video1.html" class="button">呼吸法</a>  
        </div>  
    </div>  
<div style="flex-grow: 1;"></div><footer style="text-align: center; padding: 20px; background-color: #f0f0f0;">© 2024 鲁ICP备2024109961号</footer></div>
</body>  
</html>
